{
  "name": "WebSukaSuka — Software House Indonesia",
  "short_name": "WebSukaSuka",
  "description": "Jasa pembuatan website profesional untuk UMKM dan perusahaan Indonesia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#7B5EA7",
  "icons": [
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
